@media (max-width: 900px) {
    .wallpaper,
    .paint {
        &__inner {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        &__content {
            margin-top: 0;
        }
        &__img {
            margin: 0 auto;
        }
    }
}

@media (max-width: 840px) {
    .nav {
        &__logo {
            grid-column: 2/3;
        }
        &__menu-mobile {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            font-size: 1.5rem;
            background-color: var(--clr-second);
            transform: translateY(-100%);
            opacity: 0;
            z-index: 100;
            &--active {
                transform: translateY(0);
                opacity: 1;
            }
            transition: transform .3s, opacity .3s;
        }
        &__left,
        &__contacts {
            margin-left: 50px;
            flex-direction: column;
            gap: 20px;
        }
    }
    .hamburger {
        display: inline-block;
    }
    .collab {
        &__inner {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 768px) {
    .about {
        &__inner {
            grid-template-columns: 1fr;
        }
        &__media {
            justify-self: center;
        }
    }
    .gallery {
        &__top {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .modal-wallpaper,
    .modal-paint {
        &__inner {
            grid-template-columns: 1fr;
        }
        &__picture {
            display: none;
        }
    }
}

@media (max-width: 700px) {
    .store {
        &__img-list {
            grid-template-columns: 1fr;
        }
        &__picture {
            &:nth-child(1) {
                justify-self: center;
            }
            &:nth-child(2) {
                display: none;
            }
        }
        &__info {
            grid-template-columns: 1fr;
        }
        &__map {
            justify-self: start;
            order: 1;
        }
    }
    .footer {
        &__inner {
            grid-template-columns: 2fr 1fr 1fr;
        }
    }
}

@media (max-width: 575px) {
    .footer {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }
        &__left {
            grid-row: span 2;
            justify-content: space-between;
        }
        &__column {
            &:nth-child(3) {
                grid-area: 2/2/3/3;
            }
        }
    }
}

@media (max-width: 500px) {
    .section,
    .section-big {
        padding: 50px 0;
    }
    .hero {
        &__content {
            padding: 100px 0 40px 0;
        }
    }
    .logos-scroller {
        padding-bottom: 50px;
    }
    .store {
        &__info {
            font-size: 1rem;
        }
    }
    .modal-wallpaper,
    .modal-paint {
        &__content {
            padding: 50px 25px;
        }
    }
}

@media (max-width: 425px) {
    .banner__form {
        flex-direction: column;
    }
    .banner__form-input {
        width: 100%;
    }
    .collab {
        &__form {
            padding: 40px 30px;
        }
    }
    .footer {
        &__inner {
            grid-template-columns: 1fr;
        }
        &__logo {
            margin-bottom: 20px;
        }
        &__column {
            &:nth-child(3) {
                grid-area: auto;
            }
        }
        &__column-title {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 375px) {
    .title-big {
        font-size: 2.5rem;
    }
    .title {
        font-size: 1.5rem;
    }
    .nav {
        &__left,
        &__contacts {
            margin-left: 30px;
        }
    }
    .hero {
        &__content {
            padding: 75px 0 40px 0;
        }
        &__btn {
            margin-bottom: 75px;
            display: block;
            text-align: center;
        }
        &__swiper-pagination.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            width: 50px;
        }
    }
    .wallpaper,
    .paint {
        &__btn {
            width: 100%;
        }
    }
    .collab {
        &__form-btn {
            width: 100%;
        }
    }
    .store {
        &__title {
            font-size: 2rem;
        }
    }
    .modal-wallpaper,
    .modal-paint {
        &__logo {
            margin-bottom: 20px;
        }
        &__text {
            font-size: 1rem;
        }
        &__form-btn {
            width: 100%;
            padding-left: 60px;
            padding-right: 60px;
        }
    }
}